# backend

./: backend.sql  build.gradle
doc/接口文档/: 养殖类目接口.xlsx  商品类目接口.xlsx  客户接口.xlsx  密码接口.xlsx  接口信息接口.xlsx  接口分类接口.xlsx  更新说明.xlsx  权限接口.xlsx  用户接口.xlsx  登陆接口.xlsx  角色接口.xlsx  青麦权限接口.xlsx  青麦角色接口.xlsx
doc/需求分析/: 数据实例.vsdx  用例说明.xlsx  系统用例.vsdx  需求文档.docx
gradle/wrapper/: gradle-wrapper.properties
src/main/: test.json
src/main/resources/mapper/: GoodsTypeinfoMapper.xml  InterfaceInfoMapper.xml  InterfaceResponseMapper.xml  InterfaceUpdateMapper.xml  QmPermissionMapper.xml  QmPermissionReMapper.xml  SysRoleMapper.xml
src/main/webapp/: index.jsp  login.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/log4j/: log4j.properties
src/main/webapp/WEB-INF/spring/: application-context.xml  springmvc-servlet.xml
src/main/webapp/pages/: test.html
src/main/webapp/pages/breed/: info-list.html  info-list.js  info-save.html  info-save.js  select-list.html  select-list.js  select-save.html  select-save.js  type-list.html  type-list.js  type-save.html  type-save.js
src/main/webapp/pages/customer/: apply-list.html  apply-list.js  approve-list.html  approve-list.js  customer-list.html  customer-list.js  customer-save.html  customer-save.js
src/main/webapp/pages/goods/: type-list.html  type-list.js
src/main/webapp/pages/index/: index.html  index.js
src/main/webapp/pages/interface/: interface-list.html  interface-list.js  interface-log.html  interface-log.js  json.js  (+3 more)
src/test/java/: InterfaceInfoTest.java  SysBreedTypeInfoTest.java  SysBreedTypeSelectTest.java  SysBreedTypeTest.java  SysCustomerAccountTest.java  SysCustomerTest.java  SysPermissionTest.java  SysRoleTest.java  SysUserTest.java  UrlConstant.java
(+154 files in other folders)
