group 'com.qm.backend'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // spring 核心包
    compile 'org.springframework:spring-core:4.3.7.RELEASE'
    compile 'org.springframework:spring-beans:4.3.7.RELEASE'
    compile 'org.springframework:spring-aop:4.3.7.RELEASE'
    compile 'org.springframework:spring-aspects:4.3.7.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.7.RELEASE'
    compile 'aopalliance:aopalliance:1.0'

    // spring web
    compile 'org.springframework:spring-web:4.3.7.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.7.RELEASE'
    compile 'org.springframework:spring-context:4.3.7.RELEASE'

    // MySql
    compile 'mysql:mysql-connector-java:5.1.41'

    // 数据库连接池
    compile 'org.apache.commons:commons-dbcp2:2.1.1'

    // MyBatis
    compile 'org.mybatis:mybatis:3.3.1'
    compile 'org.mybatis:mybatis-spring:1.3.0'
    compile 'org.mybatis.caches:mybatis-oscache:1.0.2'

    // json
    compile 'com.alibaba:fastjson:1.2.30'

    // tomcat
    compile 'javax.servlet:javax.servlet-api:3.1.0'

    // jstl 标签
    compile 'javax.servlet:jstl:1.2'
    compile 'taglibs:standard:1.1.2'

    // log4j
    compile 'log4j:log4j:1.2.17'

    // 文件上传
    compile 'commons-fileupload:commons-fileupload:1.3.1'

    // Shiro 支持
    compile 'org.apache.shiro:shiro-core:1.3.2'

    // jersey 客户端
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.25.1'
}
